{
  "name": "nodefiles",
  "version": "12.11.1",
  "description": "Simple Web App",
  "main": "hello.js",
  "scripts": {
    "start": "node hello.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bansibs07/Intro-to-Node.git"
  },
  "author": "Bansi B S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bansibs07/Intro-to-Node/issues"
  },
  "homepage": "https://github.com/bansibs07/Intro-to-Node#readme"
}
